Bootstrap: docker
From: continuumio/miniconda3:4.6.14

%labels
AUTHOR tobi.schraink@gmail.com

%environment
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This sets global environment variables for anything run within the container
export PATH="/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:"
unset CONDA_DEFAULT_ENV
export ANACONDA_HOME=/opt/conda

%post
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This is going to be executed after the base container has been downloaded
export PATH=/opt/conda/bin:$PATH
conda install --yes bioconda::bioconductor-signer=1.8.0 conda-forge::dask=1.2.2 bioconda::tabix=0.2.6 bioconda::bioconductor-somaticsignatures=2.18.0 r::r-argparse=1.1.1 bioconda::samtools=1.9
printf '#!/usr/bin/env Rscript\nif (!requireNamespace("BiocManager", quietly = TRUE))\n    install.packages("BiocManager")\nBiocManager::install("VariantAnnotation", ask = FALSE)' > update_VariantAnnotation.R
Rscript update_VariantAnnotation.R
